<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
    }

    .col {
      display: flex;
      flex-wrap: wrap;
      background-color: black;
      padding: 10px;
      justify-content: space-around;
      color: white;
    }
    
    .col-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #222;
      color: black;
      margin: 5px;
      padding: 5px 5px;
      border-radius: 4px;
      min-width: 150px;
      flex: 1 1 150px;
    }
    .col-item{
      background-color: orangered;
    }

    select {
      margin-top: 8px;
      padding: 5px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
    }

    
  </style>
</head>
<body>

  <div class="col">
    <div class="col-item"><b>Fashion</b>
      <select>
      <option>Men footwear</option>
      <option>Women footwear</option>
      <option>Men's T-Shirts</option>
      <option>Kids footwear</option>
      <option>Kids T-shirts</option>
      <option>Men's Shirts</option>
      <option>Men's Jeans</option>
      </select>
    </div>

    <div class="col-item"><b>Electronic</b>
      <select>
        <option>Laptop</option>
        <option>KeyBoard</option>
        <option>Watch</option>
        <option>Fan</option>
        <option>Mause</option>
        <option>Mobile</option>
        <option>Bluetooth</option>
        <option>Manitor</option>
      </select>
    </div>

    <div class="col-item"><b>Home & Furniture</b>
      <select>
          <option>Sofa</option>
          <option>Beds</option>
          <option>Chair</option>
          <option>Pans</option>
          <option>Tawas</option>
      </select>
    </div>

    <div class="col-item"><b>Toy</b>
      <select>
        <option>Ball</option>
        <option>Car</option>
        <option>Teddy bear</option>
      </select>
    </div>

    <div class="col-item"><b>Sports</b>
      <select>
        <option>Football</option>
        <option>Balls</option>
        <option>Sports Bags</option>
        <option>Skating</option>
      </select>
    </div>
      <div class="col-item"><b>Kids</b>
      <select>
             <option>Shirts</option>
            <option>footwear</option>
            <option>toy</option>
            <option>bags</option>
      </select>
    </div>
  </div>

</body>
</html>
